<html>

<head>
    <title> Aayush Trivedi</title>
    <link href="style.css" rel="stylesheet" />
</head>

<body>

    <center>

        <ul class="menu">

            <li class="links"><a href="#welcome"> HOME </a></li>

            <li class="links"><a href="#bio"> ABOUT ME </a></li>

            <li class="links"><a href="#vidoes"> BOOK </a></li>

            <li class="links"><a href="#work"> INSPIRATION </a></li>

            <li class="links"><a href="#contact"> CONTACT </a></li>
        </ul>
    </center>
    <section id="welcome" class="parallax-container">
        <div class="parallax-inner">
            <h1> I am <br><span id="name"> Aayush Trivedi</span>
            </h1>
            <h2> My favourite hobby is reading books. </h2>
        </div>
    </section>
    <section id="bio">
        <h1>Hi!</h1>
        <div class="line"></div>
        <p> I love reading books, it is the most fun thing to do in the world. I love books because it help me increase my vocabulary and knowlegde. Another reason why I love books it is because it is like a breath taking adventure like a different reality, it feel peaceful and advetures.</p>
    </section>

    <section id="vidoes">
        <h1> Book </h1>
        <div class="line"></div>
        <iframe width="1277" height="721" src="https://en.wikipedia.org/wiki/The_Hammer_of_Thor" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </section>

    <section id="work">
        <h1> Inspiration </h1>
        <div class="line"></div>
        <iframe width="1277" height="721" src="https://rickriordan.com/" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>

    <section id="contact">
        <h1> Location and Contact </h1>
        <div class="line"></div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d65367469.07839503!2d163.31828327751344!3d45.16729843402998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c97f346053b7%3A0xacf72f56793d190a!2sWhitehat%20Education%20Technology%20Pvt.%20Ltd.!5e0!3m2!1sen!2sca!4v1617136383794!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <h2> Email : - Nindozane@gmail.com
    </section>

</body>

</html>
